{
  "short_name": "Capital",
  "name": "Capital Technical Test",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "255x50"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#b6972f",
  "background_color": "#101214"
}
